<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_Gray"
    android:orientation="vertical">


    <include layout="@layout/header" />



    <com.likehoop.HelperClasses.StaggeredGridView
        android:id="@+id/gridView_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:padding="3dp"
        android:numColumns="2"/>


</LinearLayout>
