<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Thus much I thought proper to tell you \nin relation to yourself, and to thr trust \nI reposed in you."/>


    <ImageView
        android:id="@+id/pager_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


</LinearLayout>
